* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: lexend;
  color: white;
}

$semi-white: rgba(255, 255, 255, 0.7);
$test-border: 2px solid teal;

#root {
  position: fixed;
  background: #121212;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: -10;
}

:root {
  ::-webkit-scrollbar {
    display: none;
  }
}

.capitalized {
  text-transform: capitalize;
}

//* --------------------------------- Navbar --------------------------------- */

.nav-parent {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.09) 0%,
      rgba(255, 255, 255, 0.09) 100%
    ),
    #121212;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);

  a {
    height: 100%;
  }

  .icon {
    display: flex;
    height: 85%;
    gap: 10px;
    font-family: Koulen;
    // border: $test-border;

    p {
      display: flex;
      align-items: center;
      font-size: 4vh;
    }
  }

  .nav-search {
    display: flex;
    width: 40%;
    border-bottom: white 1.7px solid;
    // border: $test-border;

    input {
      width: 100%;
      border: none;
      background: transparent;
      color: white;
      font-size: 2vw;
      font-family: "Lexend";
      outline: none;
    }

    button {
      cursor: pointer;
      border: none;
      background: transparent;
      // border: $test-border;
    }
  }
  .user-page {
    color: black;
    // border: white 1px solid;
    height: 2.1rem;

    padding: 5px;
    border-radius: 5px;
    background: #ffa726;
    &:hover {
      color: black;
      background: white;
      border-radius: 2px;
    }
  }
}

//* ------------------------------ Landing Page ------------------------------ */

.landing-parent {
  display: flex;
  height: 92vh;
  padding: 5%;
  padding-top: 2.5%;
  // color: antiquewhite;

  .landing-left {
    width: 50%;
    flex-direction: column;
    // border: $test-border;

    .landing-title {
      font-family: koulen;
      font-size: 5.55vw;
      letter-spacing: 3px;
      line-height: 100%;

      @keyframes fadedown {
        0% {
          opacity: 0;
          transform: translateY(-40px);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      :nth-child(1) {
        color: $semi-white;
        animation: fadedown 800ms forwards;
      }

      :nth-child(2) {
        color: $semi-white;
        animation: fadedown 800ms forwards;
        opacity: 0;
        animation-delay: 250ms;
      }

      :nth-child(3) {
        animation: fadedown 1000ms forwards;
        opacity: 0;
        animation-delay: 600ms;
      }
    }

    > p {
      font-size: 1.5vw;
      font-weight: 300;
      margin: 3% 0;
      letter-spacing: 1px;
    }
    .start-btn {
      font-family: lexend;
      margin-top: 2vw;
      font-weight: 200;
      font-size: 2vw;
      letter-spacing: 1px;
      background: transparent;
      width: 100%;
      color: $semi-white;
      padding: 0;
      cursor: pointer;
      // border: $test-border;

      &:hover > span {
        display: inline-block;
        transform: translateX(20px);
        color: #ffa726;
        transition: 0.5s;
      }
    }
  }

  .landing-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
    animation: fadeInRight 1000ms forwards;
    // border: $test-border;

    @keyframes fadeInRight {
      0% {
        opacity: 0;
        transform: translateX(80px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    :nth-child(1),
    :nth-child(4) {
      font-family: koulen;
      font-size: 1.9vw;
      color: #ffa726;
    }

    :nth-child(2) {
      font-size: 1.4vw;
    }
    :nth-child(5) {
      text-decoration: underline;
    }
    :nth-child(6) {
      color: #faebd7;
    }

    input,
    select {
      color: white;
      height: 2.5vh;
      font-size: 1.1vw;
      width: 60%;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.09) 0%,
        rgba(255, 255, 255, 0.09) 100%
      );

      background: transparent;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.6);
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    }
  }

  .submit-btn {
    height: 5vh;
    width: 12vw;
    font-size: 0.9vw;
    background: #ffa726;
    border: none;
    cursor: pointer;
  }
}

//* -------------------------------- Card List ------------------------------- */
.cardlist-parent {
  display: flex;
  height: 92vh;
  width: 100vw;

  .plate {
    width: 65vw;
    animation: intro 5000ms forwards;

    @keyframes intro {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }

  .search-results-display {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    width: 65%;
    padding: 2.5%;
    gap: 1%;
    // border: $test-border;

    .search-cards {
      display: flex;
      flex-direction: column;
      // flex-wrap: wrap;
      margin-top: 1rem;
      gap: 1rem;
      // border: $test-border;
    }
  }
  .macro-display {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    position: fixed;
    right: 0px;
    width: 35%;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.07) 0%,
        rgba(255, 255, 255, 0.07) 100%
      ),
      #121212;
    height: 92vh;
    flex-direction: column;
    .meal-history {
      overflow: scroll;
    }

    p {
      font-family: "Koulen";
      font-size: 2.5vw;
    }

    .bmr-divide {
      display: flex;
      font-size: 3vw;
      color: #faebd7;
      gap: 1vw;

      span {
        display: flex;
        align-items: flex-end;
        font-size: 2vw;
        color: #ffa726;
        // border: $test-border;
      }
    }

    .macro-counts {
      display: flex;
      width: 90%;
      justify-content: space-between;
      font-size: 2vw;
      // border: $test-border;

      > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        // border: $test-border;
      }
    }
  }

  .meal-history {
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2vh;
  }
}

//* ------------------------------- Cards ------------------------------- */

.card-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  padding: 5%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0.14) 100%), #121212;
  // border: #ffa726 2px solid;

  p {
    font-size: 1.2vw;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 35%;
    background: #ffa726;
    border: none;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
      0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);
    font-weight: 900;
  }
}

//* ------------------------------- Common Card ------------------------------ */
.common-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: $test-border;

}
.common-card-parent {
  display: flex;
  width: 49%;
  aspect-ratio: 1/.3;
  margin-bottom: 3%;
  border: $test-border;

  img {
    width: 40%;
    height: 100%;
  }
}

//* ------------------------------- Branded Card ------------------------------ */
.branded-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.branded-card-parent {
  display: flex;
  width: 49%;
  aspect-ratio: 1/.3;
  margin-bottom: 3%;
  // border: $test-border;

  img {
    width: 40%;
    height: 100%;
  }
}

//* -------------------------------- MealCard -------------------------------- */
.mealCard-parent {
  display: flex;
  width: 90%;
  // height: 15vh;
  aspect-ratio: 1/.3;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.14) 0%,
      rgba(255, 255, 255, 0.14) 100%
    ),
    #121212;
  animation: fadeIn 1000ms forwards;
  // border: $test-border;

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-40px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mealCard-img {
    width: 30%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .mealCard-info {
    display: flex;
    flex-direction: column;
    padding: 2.5%;
    justify-content: space-between;
    width: 70%;

    .meal-name {
      display: flex;
      justify-content: space-between;
      font-family: lexend;
      text-transform: capitalize;

      font-size: 2vw;
      font-weight: 500;
      height: 25%;
      // padding: 4%;
      align-items: center;
      // border: $test-border;
    }

    .mealCard-macros {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      height: 75%;
      // padding: 2%;
      font-family: lexend;
      font-size: 110%;
      font-weight: 200;
      // border: $test-border;

      > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        // border: $test-border;
      }
    }
  }
}
